html,body {
  width: 100%; 
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @gray;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  padding-top: 147px;
  @media @bw1660 {
    padding-top: 111px;
  }

  @media @bw768 {
    padding-top: 70px;
  }
}

.page-header {
  flex: 0 0 auto;
}

.main {
  flex: 1 0 auto;
}

.page-footer {
  flex: 0 0 auto;
}

a {
  color: @black;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input,
textarea,
button,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

input,
textarea {
 &::-webkit-input-placeholder {
   color: #6C6C6C;
 }
 &::-moz-placeholder {
   color: #6C6C6C;
 }
 &:-moz-placeholder {
   color: #6C6C6C;
 }
 &:-ms-input-placeholder {
   color: #6C6C6C;
 }
}

input:focus,
textarea:focus {
 &::-webkit-input-placeholder {
   color: transparent
 }
 &::-moz-placeholder {
   color: transparent
 }
 &:-moz-placeholder {
   color: transparent
 }
 &:-ms-input-placeholder {
   color: transparent
 }
}

input::-ms-clear {
  display: none;
}

input::-ms-reveal {
  display: none;
}

input[type=text],
input[type=email],
input[type=submit],
textarea {
  -webkit-appearance: none;
}

input[type="search"] {-webkit-appearance: none; border-radius: 0 0 0 0;}

input,
textarea,
button {
  font-family: @font1;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

span.error {
  color: @red_dark;
  font-size: 14px;
  line-height: 16px;
  @media @bw500 {
    font-size: 12px;
  }
}