.doit {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  text-align: right;
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
  overflow: hidden;
  @media @bw1020 {
  }
  &__text {
    position: relative;
    margin: 0 0 0 -2.5vw;
    font-size: 6.6vw;
    font-family: @font3;
    font-weight: 700;
    line-height: 1.2;
    @media @bw1020 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0 0 0 -3vw;
      font-size: 10.5vw;
    }
  }
  &__row2 {
    @media @bw1020 {
      position: relative;
      align-self: flex-end;
      right: -12vw;
    }
  }
  &__row3 {
    display: block;
    position: relative;
    right: -9.2vw;
    @media @bw1020 {
      position: relative;
      right: -3vw;
    }
  }
}