.events {
  padding: 140px 0 100px;
  @media @bw1340 {
    padding: 90px 0 100px;
  }
  @media @bw768 {
    padding: 80px 0 100px;
  }
  &__listing {
    margin-bottom: 100px;
  }
  &__services {
    .container;
    margin-bottom: 50px;
    @media @bw1660 {
      margin-bottom: 40px;
    }
  }
  &__section-description {
    max-width: 870px;
    margin: 0 0 60px;
    font-size: 16px;
    line-height: 22px;
  }
  &__offers {
    margin-bottom: 100px;
    @media @bw768 {
      margin-bottom: 90px;
    }
  }
}