.more-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @black;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  transition: color 0.2s;
  @media @bw768 {
    font-size: 14px;
    line-height: 19px; 
  }
  &:active {
    color: @red;
  }
  &:hover {
    @media (hover: hover) {
      color: @red;
    }
  }
  &__arrow {
    margin-top: 15px;
    @media @bw1340 {
      width: 40px;
      height: 67px;
    }
  }
}
