.subscribe-form {
  width: 405px;
  max-width: 100%;
  &__title {
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 22px;
    @media @bw500 {
      margin: 0 0 15px;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
    }
  }
  &__wrapper {
    display: flex;
    align-items: flex-start;
    @media @bw500 {
      margin: 0 -20px;
    }
  }
  &__field-wrapper {
    flex-grow: 1;
    span.error {
      display: block;
      margin-top: 5px;
      @media @bw500 {
        margin: 5px 20px 0;
      }
    }
  }
  &__input {
    box-sizing: border-box;
    width: 100%;
    height: 49px;
    padding: 0 25px;
    border: none;
    background-color: @white;
    font-size: 14px;
    line-height: 19px;
    @media @bw500 {
      height: 46px;
      padding: 0 20px;
      font-size: 12px;
      line-height: 16px;
    }
  }
  &__submit {
    flex-shrink: 0;
    box-sizing: border-box;
    height: 49px;
    padding: 5px 25px;
    border: none;
    background-color: @black;
    color: @white;
    font-size: 14px;
    line-height: 19px;
    @media @bw500 {
      height: 46px;
      padding: 5px 20px;
      font-size: 12px;
      line-height: 16px;
    }
  }
  &__check {
    margin-top: 15px;
  }
}