.upcoming {
  position: relative;
  width: 100%;
  padding: 35px 0 40px;
  overflow: hidden;
  @media @bw1340 {
    padding: 25px 0 35px;
  }
  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-bottom: 35px solid fade(@white, 60%);
    @media @bw1340 {
      border-bottom: 25px solid fade(@white, 60%);
    }
  }
  &::before {
    left: 0;
    border-right: 34vw solid transparent;
  }
  &::after {
    right: 0;
    border-left: 66vw solid transparent;
  }
  &__wrapper {
    width: 100%;
    padding: 90px 0 70px;
    background-color: fade(@white, 60%);
    @media @bw1660 {
      padding: 70px 0 55 px;
    }
    @media @bw1340 {
      padding: 60px 0 40px;
    }

    @media @bw768 {
      padding: 30px 0 40px;
    }
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      width: 0;
      height: 0;
      border-top: 40px solid fade(@white, 60%);
      @media @bw1340 {
        border-top: 35px solid fade(@white, 60%);
      }
    }
    &::before {
      left: 0;
      border-right: 61vw solid transparent;
    }
    &::after {
      right: 0;
      border-left: 39vw solid transparent;
    }
  }
  &__conainer {
    .container;
    display: flex;
    flex-direction: column;
  }
  &__link {
    margin-top: 15px;
    margin-left: auto;
    @media @bw768 {
      margin-top: 30px;
    }
  }
}